# FinalDiplomaWork

./: GomelTravelApp.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.gomeltravelapp.data.db.PlaceDataBase/: 1.json  1000.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/gomeltravelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: gomelplaces.db  gplaces.db  place_db-places.db  placesgomel.db
app/src/main/java/com/example/gomeltravelapp/: PlaceApplication.kt
app/src/main/java/com/example/gomeltravelapp/common/: Resource.kt
app/src/main/java/com/example/gomeltravelapp/data/db/: Constants.kt  Converters.kt  DatabaseModule.kt  Migrations.kt  PlaceDatabase.kt  PlacesTableDao.kt
app/src/main/java/com/example/gomeltravelapp/data/remote/: LocationRemoteSource.kt
app/src/main/java/com/example/gomeltravelapp/data/repository/: LocationRepositoryImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/gomeltravelapp/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/gomeltravelapp/domain/model/: LocationModel.kt  Place.kt  Point.kt  TypePlace.kt
app/src/main/java/com/example/gomeltravelapp/domain/remote/: LocationRemoteDataSource.kt
app/src/main/java/com/example/gomeltravelapp/domain/repository/: LocationRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt  SuspendFlowCase.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/get_bookmark/: DeletePlaceSuspendUseCase.kt  GetSavedPlacesUseCase.kt  IsPlaceSavedSuspendUseCase.kt  SavePlaceSuspendUseCase.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/get_detail_place/: GetPlaceDetailUseCase.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/get_map/: GetCurrentLocationUseCase.kt  GetPlacesOnMapUseCase.kt  MapVariant.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/get_place/: GetPlaceUseCase.kt
app/src/main/java/com/example/gomeltravelapp/domain/usecase/search/: SearchPlacesUseCase.kt
app/src/main/java/com/example/gomeltravelapp/presentation/: MainActivity.kt  PlaceState.kt  PlaceViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/example/gomeltravelapp/presentation/bookmarkScreen/: BookmarkItem.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/gomeltravelapp/presentation/categoriesScreen/: Categories.kt  PlaceCategoryItem.kt
app/src/main/java/com/example/gomeltravelapp/presentation/components/: BookMarkButton.kt  EmptyView.kt  LoadingContent.kt  NetworkImage.kt  TopBarWithBack.kt  verticalGradient.kt
app/src/main/java/com/example/gomeltravelapp/presentation/mainScreen/: HomeContentScreen.kt  PlaceItem.kt
app/src/main/java/com/example/gomeltravelapp/presentation/mapScreen/: MapEvent.kt  MapPermissionHelper.kt  MapScreen.kt  MapViewContent.kt  MapViewModel.kt  PlaceItemCard.kt
app/src/main/java/com/example/gomeltravelapp/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/gomeltravelapp/presentation/navigationScreen/: MainContentScreen.kt
app/src/main/java/com/example/gomeltravelapp/presentation/placeDetailScreen/: DotIndicator.kt  PlaceDetailScreen.kt  PlaceDetailState.kt  PlaceDetailViewModel.kt  PlaceHeader.kt  PlaceOptions.kt
app/src/main/java/com/example/gomeltravelapp/presentation/placeListScreen/: PlaceListScreen.kt
app/src/main/java/com/example/gomeltravelapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gomeltravelapp/presentation/util/: Image.kt  MapViewUtils.kt  SharingStartedViews.kt
app/src/main/java/com/example/gomeltravelapp/presentation/welcomeScreen/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic__2.xml  ic__8.xml  ic__83268311640006110.xml  ic__apart.xml  ic_alll.xml  ic_apartment_1.xml  ic_arch.xml  ic_architecture.xml  ic_btn_current_location.xml  ic_building.xml  ic_building_svgrepo_com.xml  ic_cathedral.xml  ic_church.xml  ic_city_solid.xml  ic_city_solid_svgrepo_com.xml  ic_current_ubication.xml  ic_hist.xml  ic_history.xml  ic_icons8_bookmark.xml  ic_icons8_home__2_.xml  ic_map.xml  ic_museum.xml  ic_museum_building_svgrepo_com.xml  ic_outline_terrain_24.xml  ic_parthenon_building_svgrepo_com.xml  ic_pin.xml  ic_religion.xml  ic_svg_editor_image.xml  ic_theatre.xml  ic_theatres.xml  ic_untitled.xml  ic_untitled__1_.xml  ic_untitled__2_.xml  ic_urban.xml
app/src/main/res/raw/: amusementpark.json  artgallery.json  bookmarks.json  cath.json  church.json  establishment.json  library.json  map.json  museum.json  park.json  places.json  tourattraction.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gomeltravelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
